ThermalSpread/components/ConfigurationPanel.xaml

<UserControl x:Class="ThermalSpread.components.ConfigurationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ThermalSpread.components"
             mc:Ignorable="d"
             x:Name="uc"
             d:DesignWidth="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock TextWrapping="Wrap" Grid.Row="0" VerticalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat="Alfa ={0:N2}">
                    <Binding Path="AlfaCoeff" ElementName="uc" Mode="OneWay"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Slider ValueChanged="Slider_ValueChanged" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Minimum="-10" Maximum="10" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding Path=AlfaCoeff, Mode=TwoWay, ElementName=uc}"/>

        <local:FileInput Grid.Row="1" Grid.ColumnSpan="2" InputLabel="Config File Load" FileExtension="HeatConf" OnAction="ConfigFileLoad_OnAction"/>
        <!--Config file load-->
        <local:FileInput Grid.Row="2" Grid.ColumnSpan="2" InputLabel="Config File Write" FileExtension="HeatConf" OnAction="ConfigFileWrite_OnAction"/>
        <!--Config file save-->
    </Grid>
</UserControl>
