ThermalSpread/components/FileInput.xaml

<UserControl x:Class="ThermalSpread.components.FileInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThermalSpread.components"
             mc:Ignorable="d"
             x:Name="uc">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="14"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" Margin="0, 0, 2, 0" Padding="0" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right" Content="{Binding Path=InputLabel, Mode=OneWay, ElementName=uc}"/>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox FontSize="12" TextChanged="textBox_TextChanged" VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="textBox" Text="{Binding Path=FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=uc}"/>
            <TextBlock FontSize="12" IsHitTestVisible="False" Text="{Binding Path=InputLabel, Mode=OneWay, ElementName=uc}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=textBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Button Grid.Row="2" Grid.Column="0" Margin="0, 1, 5, 0" Padding="0, -1.5, 0, 0" Click="OpenExplorerButton_Click" FontSize="12">OPEN EXPLORER</Button>
        <Button IsEnabled="{Binding Path=IsCorrect, Mode=OneWay, ElementName=uc}" Padding="0, -1, 0, 0" Grid.Row="2" Grid.Column="1" Margin="0, 1, 0, 0" Click="ActionButton_Click" >
            <Image Source="/images/save-icon.png" Width="15" Height="15"/>
        </Button>
    </Grid>
</UserControl>
